<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID</title>
</head>
<style>
    body {
        background-image: url("img logo/white.pk.jpg");
    }

    * {
        margin: 0;
        padding: 0;
    }

    .backgroundgreen {
        width: 400px;
        height: 210px;
        background-color: rgba(5, 136, 141, 0.637);
        padding: 10% 30%;
        margin: 4% 10%;
    }
    
    .iddata {
        height: 90px;
        width: 290px;
        background-image: url("img\ logo/blue image.jpeg");
        /* background-color: rgb(21, 151, 151); */
        padding: 12px 34px;
        margin: -12% -14%;
        border-radius: 12px;

    }

    .anothercolor {
        background-color: white;
        width: 290px;
        height: 260px;
        padding: 2px 35px;
        margin: 70px -12%;
        border-radius: 12px;
    }
h1{
    text-align: center;
    margin: -260px auto;
}
p1{
    text-align: center;
    margin: 259px 45.46%;
    display: inline-flex;

}

    .src {
        height: 90px;
        width: 90px;
        overflow: hidden;
        border-radius: 60%;
        text-align: center;
        margin: -15% 35%;
    }
    table{
margin: 50px -3px;
padding: 10px 0%;
    }
  table,th,td{
border: 1px solid white;
padding: 10px 14px;
margin: 170px -20px;

    }
</style>

<body>
    <div class="backgroundgreen">
        <div class="iddata">
            <div class="anothercolor">
                <img src="img logo/id virat.jpg" alt="kholi" class="src">
            </div>
            <h1>Virat kohli</h1>
            <p1>India</p1>
        </div>
        <table>
            <tr>
                <th>1,648</th>
                <th>258M</th>
                <th>288</th>
            </tr>
            <tr>
            <td>Posts</td>
            <td>Followers</td>
            <td>Following</td>
        </tr>
        </table>
    </div>
</body>

</html>